spring.application.name=warehousemanagement
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Display SQL queries in console (set to true to log SQL)
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

jwt.algorithm.key=Rehan@algorithm_key
jwt.issuer=rehan@issuer
jwt.expiryDuration.key=864400000


